body {
	border: 5px solid black;
	font-size: 16px;
	margin: 0;
	padding: 0;
	width: calc(100% - 10px);
}
.grid__essay {
	display: grid;
/*	grid-column-gap: 1rem;
	grid-row-gap: 1rem;*/
	grid-gap: 2rem;
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-rows: 10rem auto 5rem;
}
.grid--essay__cover {
	background-color: blue;
	grid-area: 1 / 1 / auto / span 3; /* grid-row-start / grid-column-start / grid-row-end / grid-column-end */
	height: 38rem;
}
.grid--essay__margin {
	background-color: pink;
}
.grid--essay__body {
	background-color: purple;
	grid
}